# spring-azure-ad-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/jade/platform/: AdResourceServerDemoApplication.java
src/main/java/com/jade/platform/config/: CombinedClaimConverter.java  Project.java  ResourceServer.java
src/main/java/com/jade/platform/config/context/: AdSecurityContextRepository.java
src/main/java/com/jade/platform/config/converter/: CombinedClaimConverter.java
src/main/java/com/jade/platform/config/decoder/: AdNimbusJwtDecoder.java
src/main/java/com/jade/platform/config/provider/: AdJwtAuthenticationProvider.java
src/main/java/com/jade/platform/controller/: HomeController.java
src/main/resources/: application.yml
src/test/java/com/jade/platform/: AdResourceServerDemoApplicationTests.java
